<html>
    <head>
        <title>Thank You</title>
        <style>
            .tnk{
                padding-top: 300px;
                color: white;
            }
            .tnk h3{
                text-align: center;
                font-size: 30px;
            }
            .tnk p{
                text-align: center;
                font-size: 20px;
            }

            .tnk p a{
                text-decoration: none;
                color: white;
                font-size: 30px;
            }
            body{
                background-image:linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url("veena4.jpg");
                background-attachment: fixed;
                background-size:  cover;
                background-repeat: no-repeat;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <div class="tnk">
            <h3>Thank you for reaching out to us at Sarigama . <br>We have received your message and will get back to you shortly</h3>
        <p><a href="index.html">Back To Home</a></p>
        </div>
    </body>
</html>