<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <title>Login Page</title>
        <style>
            .img {
                position: fixed;
                background-size: cover;
                width: 100%;
                top: 0;
                left: 0;
                z-index: -1;
            }
            .border {
                /* Glass Blur Effect */
                background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255,.1));
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border-radius: 20px;
                border: 1px solid rgba(255, 255, 255, 0.18);
                box-shadow: 0 8px 32px 0 rgba(0, 0, 0,);
                /* Glass Blur Effect */
    
    
                text-align: center;
                display: inline-block;
                margin-top: 170px;
                margin-left: 510px;
                padding: 90px 60px;
                font-size: x-large;
            }
    
            .border{
                line-height: 30px;
            }
            .btn{
                margin: 10px;
                background-color: rgba(13, 212, 13, 0.878);
                color: black;
                border-radius: 10px;
            }

            #rest{
                margin: 10px;
                background-color: rgba(13, 212, 13, 0.878);
                color: black;
                border-radius: 10px;
            }
            
            input .btn{
                padding: 40px 60px;
            }
            .in input{
                padding: 8px; 
            }
            #pass{
                padding-left: 18px;
            }
            .in a{
                text-decoration: none;
                color: rgb(255, 255, 255);
            }
        </style>
        <script>
            
            // User Validations

            function loginValidation() {
                var uname = document.myform.username.value;
                var password = document.myform.password.value;
                if (uname == null || uname == "") {
                    alert("Username cannot be blank");
                    return false;  
                } else if (password.length < 6) {
                    alert("Password must be at least 6 characters");
                    return false;
                }  
                return true;                
            }           
        </script>

        <script>

            //JQUERY CODE

            $(document).ready(function(){
                $(".btn").click(function(){
                    $(".btn").hide();
                });
            });
        </script>
    
        <script>
        $(document).ready(function() {
            $("#rest").click(function() {
                location.reload(); // Refresh the page
            });
        });
        </script>
        
    </head>
<body>
    <form name="myform" action="Login-Success.html" onsubmit="return loginValidation()">
        <img src="login.jpg" class="img">
        <div class="border">
            <div class="in">
                <h2>Login Page</h2>
                <label for="username">User Name:</label>
                <input type="text" id="username" name="username"><br>
                <label for="password" id="pass">Password:</label>
                <input type="password" id="password" name="password"><br>
                <input type="submit" value="Login" class="btn"> <input type="button" value="Reset" id="rest"><br>
                Don't have account ? |<a href="Registration.html">create account</a><br>
                <a href="index.html" class="back">Back to HOME</a>
            </div>
        </div>
    </form>
</body>
</html>