<html>
    <head>
        <title>More</title>
        <style>
            body{
                background-color: bisque;
            }
            h2{
                text-align: center;
                margin-top: 40px;
                font-size: 40px;
            }

            h1{
                text-align: center;
                margin: 200px;
            }

            .card-container{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-top: 100px;
            }
            .card{
                height: 500px;
                width: 500px;
                background-color: #E0F7FA;
                border-radius: 30px;
                overflow: hidden;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
                margin: 40px;
            }
            .card img{
                flex-wrap: wrap;
            }

            .btnn{
                padding: 10px 40px;
                margin: 0px  390px;
                background-color: aliceblue;
                color: black;    
            }
            .btn{
                padding: 10px 40px;
                margin-left: 55px;
                background-color: aliceblue;
                color: black;
            }

            .btnn .btn:hover{
                background-color: black;
                color: white;
            }

            .home{
                margin: 0;
                padding: 10px 30px;
            }
            .home a{
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                color: #D73964;
                font-size: 18px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <button class="home"><a href="Home.html">Home</a></button>
        <h2>Try Our virtual Instruments</h2>
        <div class="card-container">
            <!--piano-->
            <div class="card">
                <img src="C:\Users\Kiran Kumar\Pictures\Project Photos\pexels-bryan-geraldo-184369-586415.jpg" alt="Taj Mahal" style="width: 500px; height: 500px;">
            </div>

            <div class="card">
                <img src="C:\Users\Kiran Kumar\Pictures\Project Photos\Enjoy.jpg" alt="Taj Mahal" style="width: 500px; height: 500px;">
            </div>
        </div>

        <button class="btnn"><a href="Piano_vir.html">Try Now</a></button> <button  class="btn"><a href="Drums.html">Try Now</a></button>

        <h1>More Are Comming Soon.......</h1>
    </body>
</html>